{
  "name": "non-transitive-dice-game",
  "version": "1.0.0",
  "description": "A console-based Non-Transitive Dice Game with fair selection using HMAC-SHA3",
  "main": "game.js",
  "scripts": {
    "start": "node game.js"
  },
  "dependencies": {
    "cli-table3": "^0.6.0",
    "crypto": "^1.0.1",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {},
  "keywords": ["non-transitive", "dice", "game", "HMAC", "cli"],
  "author": "Your Name",
  "license": "MIT"
}
